PORT=3000
MONGODB_URI=mongodb://0.0.0.0/soen

JWT_SECRET=soen_secret
# redis-12728.c14.us-east-1-2.ec2.redns.redis-cloud.com:
REDIS_HOST=redis-12728.c14.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=12728
REDIS_PASSWORD=43843uVdGU75otBvPZWkiRXyFSAAnoAj

GOOGLE_API_KEY=AIzaSyDDTZT4HEqcVJO_70YwMCiIX980aeLR7hs

